name: Deploy
on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        description: "`production` or `development` is allowed"
        required: true
        default: "development"
      site_type:
        type: string
        description: "Site type: `foo`, `bar`"
        required: true
        default: ""

jobs:
  prepare:
    runs-on: ubuntu-latest
    steps:
      - name: Check input environment
        if: |
          github.event_name == 'workflow_dispatch' &&
          !contains(github.event.inputs.environment, 'development') &&
          !contains(github.event.inputs.environment, 'production')
        run: exit 1
      - name: Check input site type
        if: |
          github.event_name == 'workflow_dispatch' &&
          !contains(inputs.site_type, 'foo') &&
          !contains(inputs.site_type, 'bar')
        run: echo "${{ inputs.site_type }} is invalid site type" && exit 1
      - name: Check workflow status
        if: |
          github.event_name == 'workflow_run' &&
          github.event.workflow_run.conclusion == 'failure'
        run: exit 1
      - uses: actions/checkout@v2
      - run: echo Running
        env:
          ENVIRONMENT: ${{ github.event.inputs.environment }}
